[gd_scene load_steps=2 format=3 uid="uid://csettings00001"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_set"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_set")

[node name="Dim" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
offset_bottom = 220.0

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
horizontal_alignment = 1

[node name="Sensitivity" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/Margin/VBox/Sensitivity"]
custom_minimum_size = Vector2(170, 0)
text = "Mouse Sensitivity"

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/Sensitivity"]
custom_minimum_size = Vector2(240, 0)
size_flags_vertical = 4
min_value = 0.0005
max_value = 0.006
step = 0.0005

[node name="Value" type="Label" parent="Panel/Margin/VBox/Sensitivity"]
custom_minimum_size = Vector2(60, 0)
text = "100%"
horizontal_alignment = 2

[node name="TeamSize" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/Margin/VBox/TeamSize"]
custom_minimum_size = Vector2(170, 0)
text = "Team Size"

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/TeamSize"]
custom_minimum_size = Vector2(240, 0)
size_flags_vertical = 4
min_value = 2.0
max_value = 20.0
step = 1.0

[node name="Value" type="Label" parent="Panel/Margin/VBox/TeamSize"]
custom_minimum_size = Vector2(60, 0)
text = "8v8"
horizontal_alignment = 2

[node name="Volume" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/Margin/VBox/Volume"]
custom_minimum_size = Vector2(170, 0)
text = "Master Volume"

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/Volume"]
custom_minimum_size = Vector2(240, 0)
size_flags_vertical = 4
min_value = 0.0
max_value = 1.0
step = 0.05

[node name="Fullscreen" type="HBoxContainer" parent="Panel/Margin/VBox"]
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/Margin/VBox/Fullscreen"]
custom_minimum_size = Vector2(170, 0)
text = "Fullscreen"

[node name="Check" type="CheckButton" parent="Panel/Margin/VBox/Fullscreen"]

[node name="Back" type="Button" parent="Panel/Margin/VBox"]
theme_override_font_sizes/font_size = 22
text = "Back"
